<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:padding="10dp"
    >

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_14"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUXTA GROCERY"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="francislavnex.gmail.com \n LAVNEX GNRALL DEVELOPERS COMPANY"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


</LinearLayout>